-- Initial pisym.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pisym
version:             0.1.0.0
synopsis:            A symbolic simulator for the pi-calculus
-- description:
license:             MIT
license-file:        LICENSE
author:              fredokun
maintainer:          <first>.<last>@lip6.fr
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pisym
  main-is:             Main.hs
  -- other-modules: Syntax.hs Parser.hs Semop.hs Utils.hs
  -- other-extensions:
  build-depends:       HUnit >=1.2 && <2.0
                     , base >=4.6 && <4.9
                     , containers >=0.5 && <0.6
                     , mtl >= 2.2.1
                     , parsec >=3.1 && <4.0
  hs-source-dirs:      ./src
  default-language:    Haskell2010

Test-Suite test-pisym
    type:              exitcode-stdio-1.0
    main-is:           AllTests.hs
    build-depends:     HUnit >=1.2 && <2.0
                     , base >=4.6 && <4.9
                     , containers >=0.5 && <0.6
                     , mtl >= 2.2.1
                     , parsec >=3.1 && <4.0
    hs-source-dirs:    ./src
    default-language:    Haskell2010
